{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    },
    "api/export/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/client/dist/index.html" }
  ]
}
